source "https://rubygems.org"

ruby '2.1.5'

# Sensu
gem 'sensu'
gem 'sensu-cli'
gem 'sensu-em'
gem 'sensu-extension'
gem 'sensu-extensions'
gem 'sensu-logger'
gem 'sensu-plugin'
gem 'sensu-transport'

# # Basic needs
gem 'array_stats', '~> 0.6.0'
gem 'redis', '~> 3.1.0'

# Server Clients
gem 'statsd', '~> 0.5.4'
gem 'mysql', '~> 2.9.1'
gem 'dawanda-statsd-client', '~> 0.1.6'
gem 'influxdb', '~> 0.1.8'
gem 'mongo', '~> 1.10.2'


# Specs Needs
group :test do
   gem 'rubocop', '~> 0.26.0'
   gem 'rspec', '~> 3.0.0'
   gem 'rake'
   gem 'simplecov', '~> 0.9.0'
   gem 'minitest', '~> 5.4.1'
   gem 'minitest-reporters', '~> 1.0.5'
   gem 'minitest-spec-context', '~> 0.0.3'
end
