require 'rake/testtask'

Rake::TestTask.new do |t|
  t.warning = false
  t.verbose = false
  t.test_files = FileList['spec/*/*_spec.rb']
  t.libs << "spec"
end

task :default => :test

desc 'Generates a coverage report'
task :coverage do
  ENV['COVERAGE'] = 'true'
  Rake::Task['test'].execute
end